<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://diagnostics.staging.arcadier.io/'</initValue>
      <name>url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'covid19staging.test-arcadier.com'</initValue>
      <name>otherurl</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
